org                                    = "Ajmerainfotech"
project                                = "Aj_Pj-An_CC-AS87"
project_prefix                         = "Assetronai"
workspace                              = "Aj_Pj-An_CC-AS87-prod"
environment                            = "prod"
environment_version                    = "100"
state_resource_group_name              = "Assetronai-prod-101-rg-108"
state_storage_account_name             = "sa110"
state_container_name                   = "sacon100"
state_key                              = "state100.tfstate"
state_access_key                       = "gM2VSx+n9bCQgm5GEhzMk2r4J8VpEib+3E9ORv+GaI0jATiOgyrK6ZIcaIEMwoy+40llPcFX9Pp/+AStSDJ+Cw=="
resource_group_version                 = "100"
resource_group_prefix                  = "rg"
resource_group_location                = "east us"
resource_group_location_country_code   = "US"
resource_group_data_residency_location = "United States"